# Purchasely-Android

./: .gitignore  README.md  build.gradle  sample_keystore.keystore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-java/: build.gradle
sample-java/src/androidTest/java/io/purchasely/sample/java/: ExampleInstrumentedTest.java
sample-java/src/main/: AndroidManifest.xml
sample-java/src/main/java/io/purchasely/sample/java/: FeatureListActivity.java  MainActivity.java
sample-java/src/main/res/layout/: activity_feature_list.xml  activity_main.xml
sample-java/src/main/res/values/: strings.xml
sample-java/src/test/java/io/purchasely/sample/java/: ExampleUnitTest.java
sample-kotlin/: build.gradle  proguard-rules.pro
sample-kotlin/src/androidTest/java/io/purchasely/sample/kotlin/: ExampleInstrumentedTest.kt
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/java/com/purchasely/sample/kotlin/: ClientActivity.kt  ComposeActivity.kt  FeatureListActivity.kt  MainActivity.kt  PresentationAsyncActivity.kt  SubscriptionsActivity.kt
sample-kotlin/src/main/java/com/purchasely/sample/kotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample-kotlin/src/main/java/io/purchasely/sample/kotlin/: ClientActivity.kt  ComposeActivity.kt  FeatureListActivity.kt  MainActivity.kt  PresentationAsyncActivity.kt  SubscriptionsActivity.kt
sample-kotlin/src/main/java/io/purchasely/sample/kotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample-kotlin/src/main/res/layout/: activity_client_paywall.xml  activity_feature_list.xml  activity_main.xml  activity_presentations_async.xml  fragment_legal.xml  item_client_paywall_button.xml
sample-kotlin/src/main/res/values/: strings.xml
sample-kotlin/src/test/java/io/purchasely/sample/kotlin/: ExampleUnitTest.kt
samplev2-kotlin/: build.gradle
samplev2-kotlin/src/androidTest/java/com/purchasely/samplev2/: ExampleInstrumentedTest.kt
samplev2-kotlin/src/main/: AndroidManifest.xml
samplev2-kotlin/src/main/java/com/purchasely/samplev2/: MainActivity.kt  SampleV2Application.kt
samplev2-kotlin/src/main/java/com/purchasely/samplev2/data/di/: AppModule.kt  RepositoryModule.kt
samplev2-kotlin/src/main/java/com/purchasely/samplev2/data/repository/: PreferencesRepositoryImpl.kt
samplev2-kotlin/src/main/java/com/purchasely/samplev2/domain/preferences/: PreferencesRepository.kt
samplev2-kotlin/src/main/java/com/purchasely/samplev2/presentation/: MainActivity.kt
samplev2-kotlin/src/main/java/com/purchasely/samplev2/presentation/common/: CommonDropdownMenu.kt  CommonScreenHeader.kt  CommonSearchBar.kt  CommonSwitchOption.kt  CommonTextfield.kt  ModifierExtension.kt
samplev2-kotlin/src/main/java/com/purchasely/samplev2/presentation/navigation/: Navigation.kt
samplev2-kotlin/src/main/java/com/purchasely/samplev2/presentation/screen/attributes/: AttributesScreen.kt  AttributesUiState.kt  AttributesViewModel.kt
samplev2-kotlin/src/main/java/com/purchasely/samplev2/presentation/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
samplev2-kotlin/src/main/java/com/purchasely/samplev2/presentation/screen/paywall/: PaywallScreen.kt  PaywallUiState.kt  PaywallViewModel.kt
samplev2-kotlin/src/main/java/com/purchasely/samplev2/presentation/screen/products/: ProductPlansCard.kt  ProductsScreen.kt  ProductsUiState.kt  ProductsViewModel.kt
samplev2-kotlin/src/main/java/com/purchasely/samplev2/presentation/screen/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
samplev2-kotlin/src/main/java/com/purchasely/samplev2/presentation/screen/subscriptions/: SubscriptionsActivity.kt
samplev2-kotlin/src/main/java/com/purchasely/samplev2/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
samplev2-kotlin/src/main/java/com/purchasely/samplev2/presentation/util/: Constants.kt
samplev2-kotlin/src/main/java/com/purchasely/samplev2/ui/theme/: Color.kt  Theme.kt  Type.kt
samplev2-kotlin/src/main/res/drawable/: ic_copy.xml  logo.xml  logo_colorful.xml  logo_text.xml
samplev2-kotlin/src/main/res/drawable-v24/: logo.xml  logo_colorful.xml  logo_text.xml
samplev2-kotlin/src/main/res/layout/: activity_subscriptions.xml
samplev2-kotlin/src/main/res/mipmap-anydpi-v26/: logo_launcher_round.xml
samplev2-kotlin/src/main/res/values/: strings.xml  themes.xml
samplev2-kotlin/src/main/res/values/splash/: splash.xml
samplev2-kotlin/src/test/java/com/purchasely/samplev2/: ExampleUnitTest.kt
sdk/: build.gradle
