plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.compose' version "2.1.21"
}

android {
    namespace 'com.purchasely.demo'
    compileSdk 35

    defaultConfig {
        applicationId "com.purchasely.demo"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            storeFile file('../sample_keystore.keystore')
            storePassword 'cmKeystore'
            keyAlias 'cm_key_alias'
            keyPassword 'cmKeystore'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Purchasely
    implementation "io.purchasely:core:$purchasely_version"
    implementation "io.purchasely:google-play:$purchasely_version"
    implementation "io.purchasely:player:$purchasely_version"

    // Androidx core
    implementation 'androidx.core:core-ktx:1.10.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    // Compose + Material3
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-graphics:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Hilt Dependency Injection
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "com.google.dagger:hilt-android:2.57"
    kapt "com.google.dagger:hilt-android-compiler:2.57"

    // Accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:0.34.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.34.0"

    // Coil
    implementation "io.coil-kt:coil-compose:2.2.0"

    //Lottie
    implementation 'com.airbnb.android:lottie:6.1.0'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'
}